# checklistenserver

./: .gitignore  README.md  RELEASE-NOTES.md  pom.xml
docs/: REST-API.ods
src/config/: checklistenservice-config.yaml  dynamicConfigProperties.json  einkaufsliste.txt  packliste.txt
src/config/einkaufslisten/: .gitignore  WINKELS_einkaufsliste.txt
src/config/packlisten/: WINKELS_packliste.txt
src/main/db/: V1__create_table_checklisten.sql  V2__create_table_user.sql
src/main/java/de/egladil/web/checklistenserver/: ChecklistenServerApp.java
src/main/java/de/egladil/web/checklistenserver/cdi/: CryptoServiceProducer.java
src/main/java/de/egladil/web/checklistenserver/config/: AbstractListeTemplate.java  ApplicationConfig.java  ChecklistenTemplateConfiguration.java  ConfigService.java  DynamicConfigProperties.java  EinkaufslisteTemplate.java  PacklisteTemplate.java  SignupSecretProperties.java
src/main/java/de/egladil/web/checklistenserver/context/: ChecklistenSecurityContext.java
src/main/java/de/egladil/web/checklistenserver/dao/: BaseDao.java  ChecklisteDao.java  ChecklistenuserDao.java  IBaseDao.java  IChecklisteDao.java  IPacemakerDao.java  IUserDao.java  SqlUtils.java
src/main/java/de/egladil/web/checklistenserver/dao/impl/: BaseDao.java  ChecklisteDao.java  PacemakerDao.java  UserDao.java
src/main/java/de/egladil/web/checklistenserver/domain/: Checkliste.java  ChecklisteDaten.java  ChecklisteTemplate.java  ChecklisteTemplateItem.java  ChecklisteTemplateItemComparator.java  ChecklistenItem.java  Checklistenentity.java  Checklistentyp.java  Checklistenuser.java  Pacemaker.java  UserSession.java
src/main/java/de/egladil/web/checklistenserver/endpoints/: AccessTokenResource.java  AuthenticationResource.java  ChecklistenController.java  ChecklistenResource.java  ChecklistenSessionResource.java  ChecklistenTemplateController.java  ChecklistenTemplateResource.java  DevelopmentController.java  DevelopmentResource.java  ErrorLogResource.java  HeartbeatController.java  HeartbeatResource.java  LogResource.java  SessionController.java  SessionResource.java  SignUpController.java  SignUpResource.java  SingUpResource.java  UserController.java  UserResource.java  VersionResource.java
src/main/java/de/egladil/web/checklistenserver/error/: AuthException.java  ChecklistenAuthenticationException.java  ChecklistenExceptionMapper.java  ChecklistenRuntimeException.java  ClientAuthException.java  ConcurrentUpdateException.java  InaccessableEndpointException.java  LogmessagePrefixes.java  NoContentException.java  ResourceNotFoundException.java
src/main/java/de/egladil/web/checklistenserver/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CLPrincipal.java  ContentSecurityPolicyFilter.java  JWTProvider.java  JwtAuthz.java  MDCFilter.java  OriginReferrerFilter.java  SecureHeadersFilter.java  SecurityFilter.java
src/main/java/de/egladil/web/checklistenserver/jsonp/: ResponsePayloadMessageBodyWriter.java
src/main/java/de/egladil/web/checklistenserver/payload/: MessagePayload.java  ResponsePayload.java  SignUpPayload.java
src/main/java/de/egladil/web/checklistenserver/restclient/: InitAccessTokenRestClient.java  OAuthRestClient.java  ReplaceAccessTokenRestClient.java  TokenExchangeRestClient.java
src/main/java/de/egladil/web/checklistenserver/sanitize/: ChecklisteDatenSanitizer.java  ChecklisteTemplateItemSanitizer.java  ChecklisteTemplateSanitizer.java  ChecklistenItemSanitizer.java
src/main/java/de/egladil/web/checklistenserver/service/: ChecklisteDatenMapper.java  ChecklistenService.java  ChecklistenSessionService.java  ChecklistenTemplateProvider.java  ClientAccessTokenService.java  HeartbeatService.java  SignUpService.java  TokenExchangeService.java
src/main/java/de/egladil/web/checklistenserver/utils/: SessionUtils.java
src/main/java/de/egladil/web/checklistenserver/validation/: ChecklisteTemplateValidator.java  ChecklistenItemValidator.java  ValidChecklistenItem.java  ValidTemplate.java
src/main/resources/: ValidationMessages_de.properties  application.properties
src/test/java/de/egladil/web/checklistenserver/: IDEChecklistenAppRunner.java
src/test/java/de/egladil/web/checklistenserver/dao/: ChecklisteDaoTest.java  ChecklistenuserDaoTest.java
src/test/java/de/egladil/web/checklistenserver/dao/impl/: ChecklisteDaoTest.java  ChecklistenuserDaoTest.java
src/test/java/de/egladil/web/checklistenserver/payload/: OAuthClientCredentialsTest.java  SignUpPayloadValidationTest.java
src/test/java/de/egladil/web/checklistenserver/sanitize/: ChecklisteTemplateItemSanitizerTest.java  ChecklistenItemSanitizerTest.java
src/test/java/de/egladil/web/checklistenserver/service/: ChecklistenTemplateProviderTest.java  HeartbeatServiceTest.java  SignUpServiceTest.java
