<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.egladil.web</groupId>
	<artifactId>checklistenserver</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>checklistenserver</name>
	<url>https://github.com/heike2718/checklistenserver</url>
	<description>Server für die Checklistenapp</description>

	<properties>
		<version.java>1.11</version.java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.hibernate.persistence.version>5.3.7.Final</org.hibernate.persistence.version>
		<kumuluz.version>3.4.1</kumuluz.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-bom</artifactId>
				<version>${kumuluz.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>de.egladil.web</groupId>
			<artifactId>commons</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-servlet-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jax-rs-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-cdi-weld</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-json-p-jsonp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jpa-hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jta-narayana</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee.logs</groupId>
			<artifactId>kumuluzee-logs-log4j2</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee.health</groupId>
			<artifactId>kumuluzee-health</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee.jwt</groupId>
			<artifactId>kumuluzee-jwt-auth</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee.metrics</groupId>
			<artifactId>kumuluzee-metrics-core</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee.metrics</groupId>
			<artifactId>kumuluzee-metrics-logs</artifactId>
			<version>1.1.2</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.0.Alpha5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Persistence -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>com.kumuluz.ee.logs</groupId>
			<artifactId>kumuluzee-logs-log4j2</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- Test -->
		<!-- api muss dabei sein, damit das surefire-plugin die tests findet! -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.0-RC1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.0-RC1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.5.0-RC1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${version}</finalName>

		<plugins>
			<plugin>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-maven-plugin</artifactId>
				<version>${kumuluz.version}</version>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<inherited>true</inherited>
				<configuration>
					<release>11</release>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<!-- <argLine> doubedash illegal-access=permit </argLine> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>5.0.0-M3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
