<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.egladil.web</groupId>
	<artifactId>checklistenserver</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>checklistenserver</name>
	<url>https://github.com/heike2718/checklistenserver</url>
	<description>Server für die Checklistenapp</description>

	<properties>
		<version.java>1.8</version.java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.hibernate.persistence.version>5.3.7.Final</org.hibernate.persistence.version>
		<kumuluz.version>3.0.0</kumuluz.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-bom</artifactId>
				<version>${kumuluz.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-servlet-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jax-rs-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-cdi-weld</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jpa-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jta-narayana</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee.logs</groupId>
			<artifactId>kumuluzee-logs-log4j2</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee.health</groupId>
			<artifactId>kumuluzee-health</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>de.egladil.web</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.13.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
		</dependency>

		<!-- Persistence -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>com.kumuluz.ee.logs</groupId>
			<artifactId>kumuluzee-logs-log4j2</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- security -->
		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>dependency-check-maven</artifactId>
			<version>3.3.2</version>
			<type>maven-plugin</type>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>checklistenserver</finalName>


		<plugins>

			<!-- uber jar bauen mit 'mvn clean package kumuluzee:repackage' -->
			<plugin>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-maven-plugin</artifactId>
				<version>${kumuluz.version}</version>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<inherited>true</inherited>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central.maven.org</id>
			<name>Maven Central</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>

